<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .outer-card{
            padding: 100px;
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(200px);
            justify-content: space-between;
            gap: 50px;
        }
        .card{
           background-color:#fff;
           border: 1px solid grey;
           text-align: center;
           box-shadow: 1px 1px 5px #888888;
           border-radius: 10px;
           padding: 20px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .description{
            height: 100px;
            overflow:auto;
        }
        @media screen and (max-width:600px) {
            .outer-card{
                grid-template-columns: 1fr;
            }
            
        }
        @media  all and (min-width:768px) and (max-width:1024px) {
            .outer-card{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <section class="outer-card">
    </section>
    <script src="../Javascript/cardsdisplay.js"></script>
</body>
</html>