<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation in Js</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
        }
        body,div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grandparent{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 30px;
        }

        .parent{
            width: 130px;
            height: 130px;
            background-color: yellow;
            font-size: 30px;
        }

        .child{
            width: 60px;
            height: 60px;
            background-color: green;
            font-size: 30px;
        }
        

    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <script src="../Javascript/eventpropagation.js"></script>
</body>
</html>